<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferrari by Vihaan Aggarwal</title>
  
  <link rel="icon" href="https://www.motortrend.com/uploads/sites/11/2020/09/Ferrari-Logo-animation.gif" type="image/gif">
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f5f5f5;
    }
    .left-nav, .right-nav {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 50px;
    }
    nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0 0 0 20px;
    }
    nav li {
      margin: 0 15px;
      color: red;
      cursor: pointer;
    }
    .right-nav div {
      margin-left: 15px;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="left-nav">
      <div class="logo">
        <img src="https://www.motortrend.com/uploads/sites/11/2020/09/Ferrari-Logo-animation.gif" alt="Ferrari Logo">
      </div>
      <nav>
          <ul>
              <li>Ferrari Models</li> 
              <li>Win a Ferrari</li>
              <li>Ferrari Customization</li>
          </ul>
      </nav>
    </div>

    <div class="right-nav">
        <div class="sign-in">Sign In</div>
        <div class="log-in">Log In</div>
    </div>
  </div>
</body>
</html>